441624	IM / IMN
441534	JE / JEY
441481	GG / GGY
1876	JM / JAM
1869	KN / KNA
1868	TT / TTO
1809	DO / DOM
1829	DO / DOM
1849	DO / DOM
1787	PR / PRI
1939	PR / PRI
1784	VC / VCT
1767	DM / DMA
1758	LC / LCA
1721	SX / SXM
1684	AS / ASM
1671	GU / GUM
1670	MP / MNP
1664	MS / MSR
1649	TC / TCA
1473	GD / GRD
1441	BM / BMU
1345	KY / CYM
1340	VI / VIR
1284	VG / VGB
1268	AG / ATG
1264	AI / AIA
1246	BB / BRB
1242	BS / BHS
998	UZ / UZB
996	KG / KGZ
995	GE / GEO
994	AZ / AZE
993	TM / TKM
992	TJ / TJK
977	NP / NPL
976	MN / MNG
975	BT / BTN
974	QA / QAT
973	BH / BHR
972	IL / ISR
971	AE / ARE
970	PS / PSE
968	OM / OMN
967	YE / YEM
966	SA / SAU
965	KW / KWT
964	IQ / IRQ
963	SY / SYR
962	JO / JOR
961	LB / LBN
960	MV / MDV
886	TW / TWN
880	BD / BGD
856	LA / LAO
855	KH / KHM
853	MO / MAC
852	HK / HKG
850	KP / PRK
692	MH / MHL
691	FM / FSM
690	TK / TKL
689	PF / PYF
688	TV / TUV
687	NC / NCL
686	KI / KIR
685	WS / WSM
683	NU / NIU
682	CK / COK
681	WF / WLF
680	PW / PLW
679	FJ / FJI
678	VU / VUT
677	SB / SLB
676	TO / TON
675	PG / PNG
674	NR / NRU
673	BN / BRN
672	AQ / ATA
670	TL / TLS
599	AN / ANT
599	CW / CUW
598	UY / URY
597	SR / SUR
595	PY / PRY
593	EC / ECU
592	GY / GUY
591	BO / BOL
590	BL / BLM
590	MF / MAF
509	HT / HTI
508	PM / SPM
507	PA / PAN
506	CR / CRI
505	NI / NIC
504	HN / HND
503	SV / SLV
502	GT / GTM
501	BZ / BLZ
500	FK / FLK
423	LI / LIE
421	SK / SVK
420	CZ / CZE
389	MK / MKD
387	BA / BIH
386	SI / SVN
385	HR / HRV
383	XK / XKX
382	ME / MNE
381	RS / SRB
380	UA / UKR
379	VA / VAT
378	SM / SMR
377	MC / MCO
376	AD / AND
375	BY / BLR
374	AM / ARM
373	MD / MDA
372	EE / EST
371	LV / LVA
370	LT / LTU
359	BG / BGR
358	FI / FIN
357	CY / CYP
356	MT / MLT
355	AL / ALB
354	IS / ISL
353	IE / IRL
352	LU / LUX
351	PT / PRT
350	GI / GIB
299	GL / GRL
298	FO / FRO
297	AW / ABW
291	ER / ERI
290	SH / SHN
269	KM / COM
268	SZ / SWZ
267	BW / BWA
266	LS / LSO
265	MW / MWI
264	NA / NAM
263	ZW / ZWE
262	YT / MYT
262	RE / REU
261	MG / MDG
260	ZM / ZMB
258	MZ / MOZ
257	BI / BDI
256	UG / UGA
255	TZ / TZA
254	KE / KEN
253	DJ / DJI
252	SO / SOM
251	ET / ETH
250	RW / RWA
249	SD / SDN
248	SC / SYC
246	IO / IOT
245	GW / GNB
244	AO / AGO
243	CD / COD
242	CG / COG
241	GA / GAB
240	GQ / GNQ
239	ST / STP
238	CV / CPV
237	CM / CMR
236	CF / CAF
235	TD / TCD
234	NG / NGA
233	GH / GHA
232	SL / SLE
231	LR / LBR
230	MU / MUS
229	BJ / BEN
228	TG / TGO
227	NE / NER
226	BF / BFA
225	CI / CIV
224	GN / GIN
223	ML / MLI
222	MR / MRT
221	SN / SEN
220	GM / GMB
218	LY / LBY
216	TN / TUN
213	DZ / DZA
212	MA+EH / MAR+ESH
211	SS / SSD
98	IR / IRN
95	MM / MMR
94	LK / LKA
93	AF / AFG
92	PK / PAK
91	IN / IND
90	TR / TUR
86	CN / CHN
84	VN / VNM
82	KR / KOR
81	JP / JPN
66	TH / THA
65	SG / SGP
64	PN / PCN
64	NZ / NZL
63	PH / PHL
62	ID / IDN
61	AU+CX+CC / AUS+CXR+CCK
60	MY / MYS
58	VE / VEN
57	CO / COL
56	CL / CHL
55	BR / BRA
54	AR / ARG
53	CU / CUB
52	MX / MEX
51	PE / PER
49	DE / DEU
48	PL / POL
47	NO / NOR
47	SJ / SJM
46	SE / SWE
45	DK / DNK
44	GB / GBR
43	AT / AUT
41	CH / CHE
40	RO / ROU
39	IT / ITA
36	HU / HUN
34	ES / ESP
33	FR / FRA
32	BE / BEL
31	NL / NLD
30	GR / GRC
27	ZA / ZAF
20	EG / EGY
7	RU+KZ / RUS+KAZ
1	CA+US / CAN+USA
